# Clean-Architecture-Template

./: .gitignore  README.md  settings.gradle
app/: app.gradle  build.gradle
app/src/androidTest/java/com/example/taras/cleanarchitecturetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taras/cleanarchitecturetemplate/: App.kt  MainActivity.kt  StatusActivity.kt
app/src/main/java/com/example/taras/cleanarchitecturetemplate/di/: AppComponent.kt  AppModule.kt  InteractorsModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/taras/cleanarchitecturetemplate/model/: LineStatusPresentation.kt
app/src/main/java/com/example/taras/cleanarchitecturetemplate/presenter/: BasePresenter.kt  Presenter.kt  StatusPresenter.kt
app/src/main/java/com/example/taras/cleanarchitecturetemplate/utils/: LineStatusToLineStatusPresentationMapper.kt
app/src/main/java/com/example/taras/cleanarchitecturetemplate/view/: MvpView.kt  StatusView.kt
app/src/main/java/com/example/taras/cleanarchitecturetemplate/view/adapter/: LinesStatusAdapter.kt
app/src/main/res/drawable/: ic_tube.xml
app/src/main/res/layout/: activity_main.xml  activity_status.xml  item_line_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/taras/cleanarchitecturetemplate/: ExampleUnitTest.kt
app/src/test/java/com/example/taras/cleanarchitecturetemplate/data/: TestData.kt
app/src/test/java/com/example/taras/cleanarchitecturetemplate/mapper/: LineStatusModelToLineStatusMapperTest.kt  LineStatusToLineStatusPresentationMapperTest.kt
app/src/test/java/com/example/taras/cleanarchitecturetemplate/presenter/: StatusPresenterTest.kt
app/src/test/java/com/example/taras/cleanarchitecturetemplate/repository/: StatusRepositoryImplTest.kt
buildSrc/src/main/java/: PluginDependencies.kt  ProjectDependencies.kt  ProjectModules.kt  TestDependencies.kt  Versoins.kt
data/: build.gradle  data.gradle
data/src/androidTest/java/com/taras/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com.example.taras.cleanarchitecturetemplate/di/: NetworkModule.kt
data/src/main/java/com/example/taras/cleanarchitecturetemplate/: AppConst.kt
data/src/main/java/com/example/taras/cleanarchitecturetemplate/network/: AuthInterceptor.kt  StatusService.kt
data/src/main/java/com/example/taras/cleanarchitecturetemplate/network/model/: LineStatus.kt  Status.kt
data/src/main/java/com/taras/data/: AppConst.kt
data/src/main/java/com/taras/data/di/: NetworkModule.kt
data/src/main/java/com/taras/data/network/: StatusService.kt
data/src/main/java/com/taras/data/network/interceptors/: AuthInterceptor.kt
data/src/main/java/com/taras/data/network/model/: LineStatusModel.kt  StatusModel.kt
data/src/main/java/com/taras/data/network/repository/: StatusRepositoryImpl.kt
data/src/main/java/com/taras/data/rx/: RxSchedulersImpl.kt
data/src/main/java/com/taras/data/utils/: AppConst.kt  LineStatusModelToLineStatusMapper.kt
data/src/test/java/com/taras/data/: ExampleUnitTest.java  LineStatusModelToLineStatusMapperTest.kt  StatusRepositoryImplTest.kt  TestData.kt
dependencies/: android.gradle  base.gradle
domain/: domain.gradle
domain/src/main/java/com/taras/domain/mapper/: Mapper.kt
domain/src/main/java/com/taras/domain/model/: LineStatus.kt
domain/src/main/java/com/taras/domain/repository/: StatusRepository.kt
domain/src/main/java/com/taras/domain/rx/: GetLineStatusInteractor.kt  GetLinesStatusInteractor.kt  IteractorRequest.kt  RxSchedulers.kt
domain/src/test/java/com.taras.domain/: GetLinesStatusInteractorTest.kt  TestRxSchedulersImpl.kt
