apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation ProjectDependencies.rxAndroid
//    implementation ProjectDependencies.appCompat // FIXME :: configuring dependency error related to daggerAndroidSupport dependency
    implementation ProjectDependencies.constraintLayout


    // dagger
    implementation ProjectDependencies.daggerAndroid
    implementation ProjectDependencies.daggerAndroidSupport
    kapt ProjectDependencies.daggerAnnotationProcessor
    kapt ProjectDependencies.daggerCompiler

    // testing dependencies
    androidTestImplementation TestDependencies.androidTestRunner
    androidTestImplementation TestDependencies.espresso
}