apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation ProjectDependencies.rxAndroid
//    implementation ProjectDependencies.appCompat // FIXME :: configuring dependency error related to daggerAndroidSupport dependency
    implementation ProjectDependencies.constraintLayout

    // dagger
    implementation ProjectDependencies.daggerAndroid
    implementation ProjectDependencies.daggerAndroidSupport
    kapt ProjectDependencies.daggerAnnotationProcessor
    kapt ProjectDependencies.daggerCompiler

    // retrofit dependencies
    implementation ProjectDependencies.retrofit // FIXME :: should use only in data module
    implementation ProjectDependencies.rxJava2Adapter
    implementation ProjectDependencies.gson
    implementation ProjectDependencies.loggingInterceptor
    implementation ProjectDependencies.okHttp

    // testing dependencies
    androidTestImplementation TestDependencies.androidTestRunner
    androidTestImplementation TestDependencies.espresso
}