<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_severity_level"
        android:layout_width="@dimen/severity_level_view_width"
        android:layout_height="match_parent"
        android:background="@color/colorGreen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_big"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small">

        <ImageView
            android:id="@+id/image_view_line_badge"
            android:layout_width="@dimen/item_line_image_size"
            android:layout_height="@dimen/item_line_image_size"
            android:src="@drawable/ic_central" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_big"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_line_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/line_name_text_size"
                tools:text="@string/line_name_test" />

            <TextView
                android:id="@+id/text_view_line_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/line_status_test" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>